name: Demo Workflow
on: workflow_dispatch
jobs: 
  print: 
    runs-on: windows-latest
    steps:
       - name: print to console
         shell: pwsh
         run: echo Hello gh Actions!
       - name: print few lines
         shell: pwsh
         run: | 
           echo First line!
           echo Second line!
